<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8443051201671892"/>
    <path orientation="vertical" number="40" weight="0.5399568034557235"/>
    <path orientation="horizontal" number="80" weight="0.3"/>
    <path orientation="vertical" number="80" weight="0.625"/>
  </constraints>
  <bounds x="1440" y="571" width="288" height="326" />
  <frame state="0"/>
    <active-tc  prev-id="properties" />
    <empty-behavior permanent="true"/>
</mode>
