rainbow.braces.braces=true
rainbow.braces.brackets=true
rainbow.braces.color.1=true
rainbow.braces.color.2=true
rainbow.braces.color.3=true
rainbow.braces.color.4=true
rainbow.braces.color.5=true
rainbow.braces.color.6=true
rainbow.braces.color.7=true
rainbow.braces.color.8=true
rainbow.braces.color.9=true
rainbow.braces.color.code.1=\#e79df1
rainbow.braces.color.code.2=\#ee858b
rainbow.braces.color.code.3=\#f5a33b
rainbow.braces.color.code.4=\#fedc5e
rainbow.braces.color.code.5=\#b5d681
rainbow.braces.color.code.6=\#6fb16b
rainbow.braces.color.code.7=\#86b6e2
rainbow.braces.color.code.8=\#6f94cd
rainbow.braces.color.code.9=\#ce93bf
rainbow.braces.enabled=true
rainbow.braces.max.lines=3000
rainbow.braces.mimetype.regex=^text/(x-)?(java|php5|javascript|json|css|less|sass|scss)$
rainbow.braces.only.visible.area=false
rainbow.braces.parentheses=true
rainbow.braces.skip.comments=true
rainbow.braces.skip.strings=true
