JSnake Log - 5/10/2019 17:22:27.269

Log 1 - 5/10/2019 17:22:29.827
Snake : [Frame: 0, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: false, Menu Manager: snake.MenuManager@31f5321f, Main Menu: snake.MainMenu@140a6eb8, Game State: snake.GameState@7ae236a4, pause: false, ]
Board : [mouse clicks: 0, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEatenKill: "e9edbb", applesEatenSafe: "EA633A", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: true, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@31f5321f, MENU: snake.MainMenu@140a6eb8, GS: snake.GameState@7ae236a4, sandbox is not null: false, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 5, grow: 1, apples eaten: 0, length: 1, startx: 21, starty: 20, playArea: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], ]
-----
Log 2 - 5/10/2019 17:22:48.884
Snake : [Frame: 900, AI: false, Board is not null: true, Grid is not null: true, Won: false, Scores overwritten: false, sfxOn: false, musicOn: false, night mode: false, sandboxReset: false, Apple map is not null: true, Menu Manager: snake.MenuManager@31f5321f, Main Menu: snake.MainMenu@140a6eb8, Game State: snake.GameState@7ae236a4, pause: false, ]
Board : [mouse clicks: 11, grid is not null: true, Canvas is not null: true, Colors: [blank: "74bfb0", apple: "cc1212", body: "249b0f", head: "b76309", bg: "ceceb5", rock: "53585e", applesEatenKill: "e9edbb", applesEatenSafe: "EA633A", portal colors: [90094E, 550C74, dfb708, ef5658, bb3dff]], lost: false, key presses: 0, sound on: false, night theme: false, MM: snake.MenuManager@31f5321f, MENU: snake.MainMenu@140a6eb8, GS: snake.GameState@7ae236a4, sandbox is not null: true, tool panel is not null: true, stage is not null: true, tool frame is not null: true]
Grid : [Init len: 5, grow: 1, apples eaten: 0, length: 1, startx: 8, starty: 9, playArea: [[0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0], [0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0], [4, 4, 4, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4, 4], [0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 4, 0], [0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 4, 0], [4, 4, 0, 0, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 4, 0, 0, 4, 0, 0, 0, 4, 4], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0], [0, 4, 4, 4, 0, 0, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 0], [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0], [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0], [0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 0, 0, 4, 4, 4, 4, 4, 0, 0, 4, 0], [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0], [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0], [0, 4, 0, 0, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 0, 0, 4, 4, 0, 0, 4, 0, 0, 0, 0], [0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0], [4, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4], [0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4], [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 4, 4, 0, 0, 0, 4, 0, 0, 0], [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]], ]
-----
Final log (3) of all events - 5/10/2019 17:22:50.603
Snake events : Initialized. | Initializing sandbox file... finished and grid overwrittenMouse clk at (180.0, 307.0) | Mouse released | Mouse clk at (173.0, 303.0) | Mouse released | Mouse clk at (243.0, 316.0) | Mouse released | Mouse clk at (238.0, 312.0) | Mouse released | Mouse clk at (226.0, 311.0) | Mouse released | Mouse clk at (215.0, 306.0) | Mouse released | Mouse clk at (210.0, 326.0) | Mouse released | Mouse clk at (226.0, 332.0) | Mouse released | Mouse clk at (229.0, 342.0) | Mouse released | Mouse clk at (238.0, 348.0) | Mouse released | Mouse clk at (307.0, 184.0) | Mouse released | end]
Board events : Initialized | chose extreme mode | BKSPC to menu | chose sandbox mode | loaded sandbox file | end]
Grid events : Initialized. | end]
End of log.
