3rdparty_lastCheckTime=1696382684421
distribution-update-provider_lastCheckTime=1696382684421
expiration=19
fod-provider_lastCheckTime=1696382684421
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE04dab7c9a-1b39-4e80-bf0a-856822496a4b
imported=false
lastCheckTime=1696382672313
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1696382684421
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE04dab7c9a-1b39-4e80-bf0a-856822496a4b_4a91920d-80ab-4e4b-bdd2-8058e7b3cb2f
superId=4a91920d-80ab-4e4b-bdd2-8058e7b3cb2f
