alwaysShowOutput=true
bundledLoading=false
configureOnDemand=true
disableCache=false
displayDescription=true
downloadJavaDoc=NEVER
downloadLibs=ALWAYS
downloadSources=ALWAYS
gradleExecutionRule=TRUSTED_PROJECTS
gradleHome=
gradleVersion=7.3
hideEmptyConfiguration=true
lazyOpen=false
noRebuild=false
offline=false
preferWrapper=true
reuseEditorOnStackTace=false
reuseOutputTabs=true
silentInstall=false
skipCheck=true
skipTest=false
startDaemonOnStart=false
useConfigCache=false
useCustomGradle=false
