version=10
hindex=275475
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=6&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=9804&in=0&out=9804&thumb=0&seqcachename=Seq9_1557801041_18467&thumbpos=0&selected=1
h=193&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=16737330&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=5781&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=18&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=17&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs64%20JSnake%5Cpar%20%7D&thumbpos=0
h=53948&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=18&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=20&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs40%20APCS%20Final%20Project%20by%5Cpar%20Timothy%20Barber%5Cpar%20%7D&thumbpos=0
h=111622&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=18&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=82&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs22%20Menu%20design%20by%20Christian%20Folkers%5Cpar%20%7D&thumbpos=0
h=188645&type=2&sphen=0&sphho=0&sphve=0&name=JSNAKE.png&path=C%3A%5CUsers%5Ctfbni%5CDocuments%5CGitHub%5CSnake%5CSnake%5Csrc%5Csnake%5Cresources%5Cart%5CJSNAKE.png&note=&creationtime=1557828581&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=5
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=5807&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=95311&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=111648&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=6
h=4265&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=Blank%20Clip&offset=0&in=0&out=2501&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=49852&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=Blank%20Clip&offset=2501&in=0&out=732&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=196237&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=Blank%20Clip&offset=3233&in=0&out=2058&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=53974&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53948&name=Text%20Clip%20%281%29&offset=0&in=0&out=4361&hlinked=0&fadeinduration=732&thumbpos=0&htrack=95311
h=154441&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=111622&name=Text%20Clip%20%282%29&offset=1590&in=0&out=2771&hlinked=0&fadeinduration=1000&thumbpos=0&htrack=111648
h=224865&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=188645&name=JSNAKE.png&offset=5291&in=0&out=4513&hlinked=0&fadeinduration=1500&thumbpos=4500&htrack=111648
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=3
data=&hclipa=53974&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=1&htrack=95311
data=&hclipa=154441&hclipb=0&vpdurationa=976&vpdurationb=0&vpduration=976&type=1&htrack=111648
data=&hclipa=224865&hclipb=0&vpdurationa=800&vpdurationb=0&vpduration=800&type=1&htrack=111648
effectchains=12
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4265
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49852
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=196237
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53974
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=154441
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224865
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5781
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53948
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111622
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=188645
groups=0
bookmarks=0
revision=389232
checksum=6bb36e6d033858803d80daaa96190d4d7ed7f0341bf97ba4f095164998434756
