<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="96"
   y="81"
   width="1728"
   height="918"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="102"
   width="1536"
   height="81"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7642458100558659" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="244" width="806" height="448" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-java#002Eso10CA9CC9xt#002Ehistory#007C_9"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-java#002Eso10CA9CC7xt#002Ehistory#007C_7"/>
  <tc-id id="MultiView-java#002Eso10CA9CC6xt#002Ehistory#007C_6"/>
  <tc-id id="output"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="MultiView-java#002Eso10CA9CC1xt#002Ehistory#007C_1"/>
  <tc-id id="MultiView-java#002Eso10CA9CC5xt#002Ehistory#007C_5"/>
  <tc-id id="MultiView-java#002Eso10CA9CC4xt#002Ehistory#007C_4"/>
  <tc-id id="MultiView-java#002Eso10CA9CC3xt#002Ehistory#007C_3"/>
  <tc-id id="MultiView-java#002Eso10CA9CC2xt#002Ehistory#007C_2"/>
  <tc-id id="MultiView-java#002Eso2D0988CFtext#002Ehistory#007C"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
    </tc-list>
</windowmanager>
