<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="66"
   y="-37"
   width="1728"
   height="918"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="102"
   width="1536"
   height="81"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8181818181818182" />
  <path orientation="vertical" number="40" weight="0.7597765363128491" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="244" width="806" height="448" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-java#002Eso888FB92t#002Ehistory#007C_13"/>
  <tc-id id="MultiView-java#002Eso888FB90t#002Ehistory#007C_11"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-java#002Eso888FB91t#002Ehistory#007C_12"/>
  <tc-id id="output"/>
  <tc-id id="NotificationCenterTopComponent"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
    </tc-list>
</windowmanager>
