local-download-checked-files=C:\\Users\\user\\Documents\\GitHub\\Netbeans\\Plugins\\netbeans-color-codes-preview-0.13.4.nbm, C:\\Users\\user\\Documents\\GitHub\\Netbeans\\Plugins\\netbeans-rainbow-braces-1.3.1.nbm, C:\\Users\\user\\Documents\\GitHub\\Netbeans\\Plugins\\autosave-1.3.nbm
local-download-directory=C:\\Users\\user\\Documents\\GitHub\\Netbeans\\Plugins
local-download-files=C:\\Users\\user\\Documents\\GitHub\\Netbeans\\Plugins\\netbeans-rainbow-braces-1.3.1.nbm,C:\\Users\\user\\Documents\\GitHub\\Netbeans\\Plugins\\netbeans-color-codes-preview-0.13.4.nbm,C:\\Users\\user\\Documents\\GitHub\\Netbeans\\Plugins\\autosave-1.3.nbm
plugin_manager_accepted_license_ids=DC801589,779C5085,328C139,80FF0137,96E629EB,4F374B27,B2B74E56,6F7136FD,34F64432,AC4A6478,DCCA4D72,6468A26,2A0F1DFD,F3446E67,F2618EF5,AE9743FC,D2A2699E,AEE5DC5B,AAA3F760,8834BBD1,37282C9A,B4D19DE9,25027A78,30C08984,332B99,518EA63B,46960E3C,2AC34403,F082E83C,EB246186,D87AA9DE,3A784F9,9487F029,BDD6F4EC,8E3EF5D1,BB3612A4,41D8CEC5,5C37F459,698DB128,2CF766AC,4E01AE3E,58D23C3B,82FAE0E2,1F7DB774,48C8EA75,DDBDE684,A0FEF0E9,F5A9C1FC,AF907988,A61ED268,B8489E3D,FDEA2889,F43DD379,2C9C634B,C83D283E,712E8FDE,9C3804D1,E4C01452,C71B2394,340122E5,3E4A398D,1C358C38,7A59DD51,516D8A71,A4C007FE,3CDB39D6,BB4CC87F,B0AB8641,3EB83220,21A7B1AA,674C671A,83BDAE06,5A94AE18,D0311996,10F42C6C,BAFC85A4,E75B3660,C7748383,D6D6BD9C,403F8900,C8842D5D,8150BA4E,2E339FFC,B35DFB46,20561B3F,C2DC0AD5,86D5A8D,AF2E80DD,2D437DF6,91106E54,DC7AE392,94DD8F2C,42C84F76,750C6096,ED1974AC,6EA2BD6A,56DCA46B,63925ABA,A349879A,8ECA5E82,E659F4A,71C57A5B,C35CE41D,18F1D49A,426DF33D,F97ED460,75E5F21F,D93F39EC,169C6D63,F316F8BB,D3CEEB72,451FA0A0,37C22159,566C0FD4,19A3A8D8,B7DE8E09,F9A754D,96825918,970620D5,6DB1341C,5212B774,9ACAD7F4,2E94EE65,6FAA7061,512163F5,8126F38B,34E537EE,A1210262,9FC4DC23,BC074C9C,CA4D4C36,6FE1624C,7C6F6A11,5FB2D3DB,368FFA42,45FE540,D85447EA,A89152F5,B5F89146,DB121A80,81BE099,29E55D79,2732D430,5F1AA0A9,9A1BBB47,1C67F54,8CA43C28,B4DCE02F,C50094A0,F134585B,3D96CD3E,887D9805,C4609D31,22BDB61F,1219DEF4,B681B52F,BD1489B4,5B038D74,4183EA06,9AB534F6,36D73A08,DCE70611,4CC1318C,A63E1D87,3D988B8F,33533D46,72EAD2BC,321C8BFB,EEC7BF2B,926595D,E3305775,F11B0BF,E837A165,E54448B6,9D5D1F27,7C78B960,8F4F2B67,1A9295E6,882AA4C9,291458DC,3D42FBC9,83565847,A4E89A1A,3F5C715F,6ABE0B64,503588DF,B0E48038,262241DD,7E62A0A2,B3FB8581,5AF85C67,84D7C18C
plugin_manager_shared_installation=null
